DB_USERNAME=root
DB_PASSWORD=abcd
DB_NAME=orderdb
TEST_DB_NAME=mytestdb
NODE_ENV=development
PORT=7002
DB_HOST=localhost
DB_PORT=3306
API_BASE_ENDPOINT=http://localhost:3000
PRODUCT_API_ENDPOINT=http://localhost:7001
USER_API_ENDPOINT=http://localhost:7000
PAYMENT_API_ENDPOINT=http://localhost:7003