DB_USERNAME=root
DB_PASSWORD=abcd
DB_NAME=orderdb
TEST_DB_NAME=mytestdb
NODE_ENV=development
PORT=7003
DB_HOST=localhost
DB_PORT=3306
API_BASE_ENDPOINT=http://localhost:3000
PRODUCT_API_ENDPOINT=http://localhost:7001
ORDER_API_ENDPOINT=http://localhost:7002
USER_API_ENDPOINT=http://localhost:7000